# /etc/nginx/nginx.conf.template
user  nobody nobody; # 出于安全，无特别要求禁止使用root
worker_processes  WORK_PROCESSES; # 推荐配置为CPU核数
error_log  /data/log/nginx/ERROR_LOG error;
pid        /var/run/PID_NAME; # 此路径不建议更改

events {
 use epoll;
 worker_connections  81920;
}

http {
 include       /etc/nginx/mime.types;
 default_type  text/plain;
 access_log  off;
 sendfile        off;
 server_tokens off; # 关闭版本号显示
 keepalive_timeout  120;

 server {
	 listen       LISTEN_ADDRESS:LISTEN_PORT backlog=10000; # backlog代表此端口允许同时打开（tcp_syn）的最大数量
	 server_name  _; # _代表默认域名
	 charset utf-8;

	 location / { # 定义首页目录
		 root /usr/share/nginx/html; # 指定根目录
		 index  index.html; # 设定默认打开的文档
	 }

	 location /status { # 打印Nginx状态页  localhost/status
		stub_status on; # 开启状态页，依赖 http_stub_status_module 模块
		access_log  off; #访问过程不记日志
	 }
 }
} 