dell_r610_lvs
    description: Rack Mount Chassis
    product: PowerEdge R610 ()
    vendor: Dell Inc.
    serial: 5Z2CS2X
    width: 64 bits
    capabilities: smbios-2.6 dmi-2.6 vsyscall64 vsyscall32
    configuration: boot=normal chassis=rackmount uuid=44454C4C-5A00-1032-8043-B5C04F533258
  *-core
       description: Motherboard
       product: 0YF3T8
       vendor: Dell Inc.
       physical id: 0
       version: A02
       serial: ..CN697029BJ0298.
     *-firmware
          description: BIOS
          vendor: Dell Inc.
          physical id: 0
          version: 1.2.6
          date: 07/17/2009
          size: 64KiB
          capacity: 4032KiB
          capabilities: isa pci pnp upgrade shadowing cdboot bootselect edd int13floppytoshiba int13floppy360 int13floppy1200 int13floppy720 int9keyboard int14serial int10video acpi usb biosbootspecification netboot
     *-cpu:0
          description: CPU
          product: Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
          vendor: Intel Corp.
          physical id: 400
          bus info: cpu@0
          version: Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
          slot: CPU1
          size: 2GHz
          capacity: 3600MHz
          width: 64 bits
          clock: 505MHz
          capabilities: x86-64 fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp constant_tsc arch_perfmon pebs bts rep_good xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm dca sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid
          configuration: cores=4 enabledcores=4 threads=4
        *-cache:0
             description: L1 cache
             physical id: 700
             size: 128KiB
             capacity: 128KiB
             capabilities: internal write-back data
        *-cache:1
             description: L2 cache
             physical id: 701
             size: 1MiB
             capacity: 2MiB
             capabilities: internal write-back unified
        *-cache:2
             description: L3 cache
             physical id: 702
             size: 4MiB
             capacity: 4MiB
             capabilities: internal write-back unified
     *-cpu:1 DISABLED
          description: CPU [empty]
          vendor: Intel
          physical id: 401
          slot: CPU2
          capabilities: x86-64
     *-memory
          description: System Memory
          physical id: 1000
          slot: System board or motherboard
          size: 6GiB
        *-bank:0
             description: DIMM DDR3 Synchronous 1066 MHz (0.9 ns)
             product: HMT112R7AFP8C-G7
             vendor: 00AD009780AD
             physical id: 0
             serial: 21A0D104
             slot: DIMM_A1
             size: 1GiB
             width: 64 bits
             clock: 1066MHz (0.9ns)
        *-bank:1
             description: DIMM DDR3 Synchronous 1066 MHz (0.9 ns)
             product: HMT112R7AFP8C-G7
             vendor: 00AD009780AD
             physical id: 1
             serial: 20415031
             slot: DIMM_A2
             size: 1GiB
             width: 64 bits
             clock: 1066MHz (0.9ns)
        *-bank:2
             description: DIMM DDR3 Synchronous 1066 MHz (0.9 ns)
             product: HMT112R7AFP8C-G7
             vendor: 00AD009780AD
             physical id: 2
             serial: 20915066
             slot: DIMM_A3
             size: 1GiB
             width: 64 bits
             clock: 1066MHz (0.9ns)
        *-bank:3
             description: DIMM DDR3 Synchronous 1066 MHz (0.9 ns)
             product: M393B2873EH1-CF8
             vendor: 00CE04B380CE
             physical id: 3
             serial: 851BD373
             slot: DIMM_A4
             size: 1GiB
             width: 64 bits
             clock: 1066MHz (0.9ns)
        *-bank:4
             description: DIMM DDR3 Synchronous 1066 MHz (0.9 ns)
             product: M393B2873EH1-CF8
             vendor: 00CE04B380CE
             physical id: 4
             serial: 851BD3CF
             slot: DIMM_A5
             size: 1GiB
             width: 64 bits
             clock: 1066MHz (0.9ns)
        *-bank:5
             description: DIMM DDR3 Synchronous 1066 MHz (0.9 ns)
             product: M393B2873EH1-CF8
             vendor: 00CE04B380CE
             physical id: 5
             serial: 851BD3E6
             slot: DIMM_A6
             size: 1GiB
             width: 64 bits
             clock: 1066MHz (0.9ns)
        *-bank:6
             description: DIMM DDR3 Synchronous [empty]
             physical id: 6
             slot: DIMM_B1
             width: 64 bits
        *-bank:7
             description: DIMM DDR3 Synchronous [empty]
             physical id: 7
             slot: DIMM_B2
             width: 64 bits
        *-bank:8
             description: DIMM DDR3 Synchronous [empty]
             physical id: 8
             slot: DIMM_B3
             width: 64 bits
        *-bank:9
             description: DIMM DDR3 Synchronous [empty]
             physical id: 9
             slot: DIMM_B4
             width: 64 bits
        *-bank:10
             description: DIMM DDR3 Synchronous [empty]
             physical id: a
             slot: DIMM_B5
             width: 64 bits
        *-bank:11
             description: DIMM DDR3 Synchronous [empty]
             physical id: b
             slot: DIMM_B6
             width: 64 bits
     *-pci
          description: Host bridge
          product: 5500 I/O Hub to ESI Port [8086:3403]
          vendor: Intel Corporation [8086]
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 13
          width: 32 bits
          clock: 33MHz
        *-pci:0
             description: PCI bridge
             product: 5520/5500/X58 I/O Hub PCI Express Root Port 1 [8086:3408]
             vendor: Intel Corporation [8086]
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:56 memory:d6000000-d9ffffff
           *-network:0
                description: Ethernet interface
                product: NetXtreme II BCM5709 Gigabit Ethernet [14E4:1639]
                vendor: Broadcom Corporation [14E4]
                physical id: 0
                bus info: pci@0000:01:00.0
                logical name: eth0
                version: 20
                serial: 00:22:19:66:b1:98
                size: 1Gbit/s
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm vpd msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=bnx2 driverversion=2.1.11 duplex=full firmware=5.0.9 bc 5.0.6 NCSI 2.0.3 ip=10.20.223.118 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
                resources: irq:36 memory:d6000000-d7ffffff
           *-network:1
                description: Ethernet interface
                product: NetXtreme II BCM5709 Gigabit Ethernet [14E4:1639]
                vendor: Broadcom Corporation [14E4]
                physical id: 0.1
                bus info: pci@0000:01:00.1
                logical name: eth1
                version: 20
                serial: 00:22:19:66:b1:9a
                size: 1Gbit/s
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm vpd msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=bnx2 driverversion=2.1.11 duplex=full firmware=5.0.9 bc 5.0.6 NCSI 2.0.3 ip=192.168.10.9 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
                resources: irq:48 memory:d8000000-d9ffffff
        *-pci:1
             description: PCI bridge
             product: 5520/5500/X58 I/O Hub PCI Express Root Port 3 [8086:340A]
             vendor: Intel Corporation [8086]
             physical id: 3
             bus info: pci@0000:00:03.0
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:57 memory:da000000-ddffffff
           *-network:0 DISABLED
                description: Ethernet interface
                product: NetXtreme II BCM5709 Gigabit Ethernet [14E4:1639]
                vendor: Broadcom Corporation [14E4]
                physical id: 0
                bus info: pci@0000:02:00.0
                logical name: eth2
                version: 20
                serial: 00:22:19:66:b1:9c
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm vpd msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=bnx2 driverversion=2.1.11 duplex=half firmware=5.0.9 bc 5.0.6 NCSI 2.0.3 latency=0 link=no multicast=yes port=twisted pair
                resources: irq:32 memory:da000000-dbffffff
           *-network:1 DISABLED
                description: Ethernet interface
                product: NetXtreme II BCM5709 Gigabit Ethernet [14E4:1639]
                vendor: Broadcom Corporation [14E4]
                physical id: 0.1
                bus info: pci@0000:02:00.1
                logical name: eth3
                version: 20
                serial: 00:22:19:66:b1:9e
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm vpd msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=bnx2 driverversion=2.1.11 duplex=half firmware=5.0.9 bc 5.0.6 NCSI 2.0.3 latency=0 link=no multicast=yes port=twisted pair
                resources: irq:42 memory:dc000000-ddffffff
        *-pci:2
             description: PCI bridge
             product: 5520/5500/X58 I/O Hub PCI Express Root Port 7 [8086:340E]
             vendor: Intel Corporation [8086]
             physical id: 7
             bus info: pci@0000:00:07.0
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:58
        *-pci:3
             description: PCI bridge
             product: 5520/5500/X58 I/O Hub PCI Express Root Port 9 [8086:3410]
             vendor: Intel Corporation [8086]
             physical id: 9
             bus info: pci@0000:00:09.0
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:59
        *-generic:0 UNCLAIMED
             description: PIC
             product: 5520/5500/X58 I/O Hub System Management Registers [8086:342E]
             vendor: Intel Corporation [8086]
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress 8259 cap_list
             configuration: latency=0
        *-generic:1 UNCLAIMED
             description: PIC
             product: 5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers [8086:3422]
             vendor: Intel Corporation [8086]
             physical id: 14.1
             bus info: pci@0000:00:14.1
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress 8259 cap_list
             configuration: latency=0
        *-generic:2 UNCLAIMED
             description: PIC
             product: 5520/5500/X58 I/O Hub Control Status and RAS Registers [8086:3423]
             vendor: Intel Corporation [8086]
             physical id: 14.2
             bus info: pci@0000:00:14.2
             version: 13
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress 8259 cap_list
             configuration: latency=0
        *-usb:0
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #4 [8086:2937]
             vendor: Intel Corporation [8086]
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master cap_list
             configuration: driver=uhci_hcd latency=0
             resources: irq:17 ioport:ec40(size=32)
           *-usbhost
                product: UHCI Host Controller [1D6B:1]
                vendor: Linux 2.6.32-220.23.1.tb121212.el6.x86_64 uhci_hcd [1D6B]
                physical id: 1
                bus info: usb@3
                logical name: usb3
                version: 2.06
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:1
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #5 [8086:2938]
             vendor: Intel Corporation [8086]
             physical id: 1a.1
             bus info: pci@0000:00:1a.1
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master cap_list
             configuration: driver=uhci_hcd latency=0
             resources: irq:18 ioport:ec60(size=32)
           *-usbhost
                product: UHCI Host Controller [1D6B:1]
                vendor: Linux 2.6.32-220.23.1.tb121212.el6.x86_64 uhci_hcd [1D6B]
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 2.06
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:2
             description: USB controller
             product: 82801I (ICH9 Family) USB2 EHCI Controller #2 [8086:293C]
             vendor: Intel Corporation [8086]
             physical id: 1a.7
             bus info: pci@0000:00:1a.7
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci_hcd latency=0
             resources: irq:19 memory:df0ff800-df0ffbff
           *-usbhost
                product: EHCI Host Controller [1D6B:2]
                vendor: Linux 2.6.32-220.23.1.tb121212.el6.x86_64 ehci_hcd [1D6B]
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 2.06
                capabilities: usb-2.00
                configuration: driver=hub slots=4 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: USB 2.0 Hub [424:2514]
                   vendor: Standard Microsystems Corp. [424]
                   physical id: 3
                   bus info: usb@1:3
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=2mA slots=3 speed=480Mbit/s
        *-pci:4
             description: PCI bridge
             product: 82801I (ICH9 Family) PCI Express Port 1 [8086:2940]
             vendor: Intel Corporation [8086]
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:60 ioport:f000(size=4096) memory:df100000-df2fffff
           *-scsi
                description: SCSI storage controller
                product: SAS1068E PCI-Express Fusion-MPT SAS [1000:58]
                vendor: LSI Logic / Symbios Logic [1000]
                physical id: 0
                bus info: pci@0000:03:00.0
                logical name: scsi0
                version: 08
                width: 64 bits
                clock: 33MHz
                capabilities: scsi pm pciexpress msi msix bus_master cap_list rom scsi-host
                configuration: driver=mptsas latency=0
                resources: irq:16 ioport:fc00(size=256) memory:df2ec000-df2effff memory:df2f0000-df2fffff memory:df100000-df1fffff(prefetchable)
              *-disk
                   description: ATA Disk
                   product: ST9500530NS
                   vendor: Seagate
                   physical id: 0.0.0
                   bus info: scsi@0:0.0.0
                   logical name: /dev/sda
                   version: DA03
                   serial: 9SP15QXN
                   size: 465GiB (500GB)
                   capacity: 465GiB (500GB)
                   capabilities: 15000rpm partitioned partitioned:dos
                   configuration: ansiversion=5 sectorsize=512 signature=00000080
                 *-volume:0
                      description: EXT4 volume
                      vendor: Linux
                      physical id: 1
                      bus info: scsi@0:0.0.0,1
                      logical name: /dev/sda1
                      logical name: /
                      version: 1.0
                      serial: 5f2ae04b-5b15-46a5-89e4-7d9954fa1326
                      size: 48GiB
                      capacity: 48GiB
                      capabilities: primary bootable journaled extended_attributes large_files huge_files dir_nlink extents ext4 ext2 initialized
                      configuration: created=2013-01-09 17:26:15 filesystem=ext4 lastmountpoint=/ modified=2013-01-09 17:34:31 mount.fstype=ext4 mount.options=rw,relatime,barrier=1,data=ordered mounted=2013-01-10 14:01:11 state=mounted
                 *-volume:1
                      description: Linux swap volume
                      physical id: 2
                      bus info: scsi@0:0.0.0,2
                      logical name: /dev/sda2
                      version: 1
                      serial: 5565311e-b54d-4427-98b4-ed241fe58f9e
                      size: 14GiB
                      capacity: 14GiB
                      capabilities: primary nofs swap initialized
                      configuration: filesystem=swap pagesize=4096
                 *-volume:2
                      description: EXT4 volume
                      vendor: Linux
                      physical id: 3
                      bus info: scsi@0:0.0.0,3
                      logical name: /dev/sda3
                      logical name: /data
                      version: 1.0
                      serial: cce34b9c-8e43-46ff-9f8f-5eea72990189
                      size: 402GiB
                      capacity: 402GiB
                      capabilities: primary journaled extended_attributes large_files huge_files dir_nlink recover extents ext4 ext2 initialized
                      configuration: created=2013-01-09 17:26:28 filesystem=ext4 lastmountpoint=/data modified=2013-01-10 14:13:33 mount.fstype=ext4 mount.options=rw,relatime,barrier=1,data=ordered mounted=2013-01-10 14:13:33 state=mounted
        *-usb:3
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #1 [8086:2934]
             vendor: Intel Corporation [8086]
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master cap_list
             configuration: driver=uhci_hcd latency=0
             resources: irq:21 ioport:ec80(size=32)
           *-usbhost
                product: UHCI Host Controller [1D6B:1]
                vendor: Linux 2.6.32-220.23.1.tb121212.el6.x86_64 uhci_hcd [1D6B]
                physical id: 1
                bus info: usb@5
                logical name: usb5
                version: 2.06
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
              *-usb
                   description: Keyboard
                   product: USB Composite Device-0 [624:248]
                   vendor: Avocent [624]
                   physical id: 2
                   bus info: usb@5:2
                   version: 0.00
                   serial: 20080519
                   capabilities: usb-1.10
                   configuration: driver=usbhid maxpower=2mA speed=12Mbit/s
        *-usb:4
             description: USB controller
             product: 82801I (ICH9 Family) USB UHCI Controller #2 [8086:2935]
             vendor: Intel Corporation [8086]
             physical id: 1d.1
             bus info: pci@0000:00:1d.1
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master cap_list
             configuration: driver=uhci_hcd latency=0
             resources: irq:20 ioport:eca0(size=32)
           *-usbhost
                product: UHCI Host Controller [1D6B:1]
                vendor: Linux 2.6.32-220.23.1.tb121212.el6.x86_64 uhci_hcd [1D6B]
                physical id: 1
                bus info: usb@6
                logical name: usb6
                version: 2.06
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:5
             description: USB controller
             product: 82801I (ICH9 Family) USB2 EHCI Controller #1 [8086:293A]
             vendor: Intel Corporation [8086]
             physical id: 1d.7
             bus info: pci@0000:00:1d.7
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci_hcd latency=0
             resources: irq:21 memory:df0ffc00-df0fffff
           *-usbhost
                product: EHCI Host Controller [1D6B:2]
                vendor: Linux 2.6.32-220.23.1.tb121212.el6.x86_64 ehci_hcd [1D6B]
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 2.06
                capabilities: usb-2.00
                configuration: driver=hub slots=4 speed=480Mbit/s
        *-pci:5
             description: PCI bridge
             product: 82801 PCI Bridge [8086:244E]
             vendor: Intel Corporation [8086]
             physical id: 1e
             bus info: pci@0000:00:1e.0
             version: 92
             width: 32 bits
             clock: 33MHz
             capabilities: pci subtractive_decode bus_master cap_list
             resources: memory:de000000-deffffff ioport:d5800000(size=8388608)
           *-display UNCLAIMED
                description: VGA compatible controller
                product: MGA G200eW WPCM450 [102B:532]
                vendor: Matrox Electronics Systems Ltd. [102B]
                physical id: 3
                bus info: pci@0000:06:03.0
                version: 0a
                width: 32 bits
                clock: 33MHz
                capabilities: pm vga_controller bus_master cap_list
                configuration: latency=32 maxlatency=32 mingnt=16
                resources: memory:d5800000-d5ffffff(prefetchable) memory:de7fc000-de7fffff memory:de800000-deffffff memory:de000000-de00ffff(prefetchable)
        *-isa
             description: ISA bridge
             product: 82801IB (ICH9) LPC Interface Controller [8086:2918]
             vendor: Intel Corporation [8086]
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: latency=0
        *-ide
             description: IDE interface
             product: 82801IB (ICH9) 2 port SATA Controller [IDE mode] [8086:2921]
             vendor: Intel Corporation [8086]
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             logical name: scsi1
             version: 02
             width: 32 bits
             clock: 66MHz
             capabilities: ide pm bus_master cap_list emulated
             configuration: driver=ata_piix latency=0
             resources: irq:23 ioport:ec10(size=8) ioport:ec08(size=4) ioport:ec18(size=8) ioport:ec0c(size=4) ioport:ec20(size=16) ioport:ec30(size=16)
           *-cdrom
                description: DVD reader
                product: DVD-ROM DV28SV
                vendor: TEAC
                physical id: 0.0.0
                bus info: scsi@1:0.0.0
                logical name: /dev/cdrom
                logical name: /dev/dvd
                logical name: /dev/scd0
                logical name: /dev/sr0
                version: D.0L
                capabilities: removable audio dvd
                configuration: ansiversion=5 status=nodisc
